{
  "name": "idia-life-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:baseSepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "authorize:base": "hardhat run scripts/authorize-minter.ts --network base",
    "authorize:baseSepolia": "hardhat run scripts/authorize-minter.ts --network baseSepolia",
    "verify:base": "hardhat verify --network base",
    "verify:baseSepolia": "hardhat verify --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0"
  }
}
